spring.application.name=backend

# Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.schema=${DB_SCHEMA:quedadas_db}

# MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:quedadas_db}
spring.datasource.username=${DB_USER:quedadas}
spring.datasource.password=${DB_PASSWORD:1234}

# Only validate schema
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=${DB_SCHEMA:quedadas_db}

# JWT
security.jwt.secret-key=38d1f46bf2bcd96f659263f10797846b43a07337e8f750ecf7077da610becf73
# 1 dia
security.jwt.expiration-time=86400000

# Documentation
springdoc.api-docs.path=/api-docs

